html {
    background: lightblue;
    overflow-x: hidden;
    margin: 0;
    font-family: "Roboto", Helvetica;

}

.notification {
    position: absolute;
    left: 45%
}

.information {
  position: absolute;

  div {
    padding-top: 5px;
    clear: left;

    &:first-child {
      padding-top: 0px;
    }
  }

  i {
    float: left;
    text-align: center;
    width: 20px;
    margin-right: 20px;
    font-size: 20px;
  }

  .value {
    float: left;
    width: 100px;
  }
}



.options {
  float: right;
  cursor: pointer;
  font-size: 40px;

  .icon-hospital {
    font-size: 40px;
  }

  div {
    &:hover {
      i {
        color: mediumseagreen;
      }
    }
  }
}

.ground {
    position: absolute;
    bottom: 0;
    font-size: 40px;
    vertical-align: bottom;
}

.sky {

  .icon-certificate {
    position: absolute;
    top: 60px;
    right: 150px;
    color: #F3C811;
    font-size: 80px;
  }

}
